<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/xelonmusk_ach.qm</file>
        <file alias="af_ZA">locale/xelonmusk_af_ZA.qm</file>
        <file alias="ar">locale/xelonmusk_ar.qm</file>
        <file alias="be_BY">locale/xelonmusk_be_BY.qm</file>
        <file alias="bg">locale/xelonmusk_bg.qm</file>
        <file alias="bs">locale/xelonmusk_bs.qm</file>
        <file alias="ca_ES">locale/xelonmusk_ca_ES.qm</file>
        <file alias="ca">locale/xelonmusk_ca.qm</file>
        <file alias="ca@valencia">locale/xelonmusk_ca@valencia.qm</file>
        <file alias="cmn">locale/xelonmusk_cmn.qm</file>
        <file alias="cs">locale/xelonmusk_cs.qm</file>
        <file alias="cy">locale/xelonmusk_cy.qm</file>
        <file alias="da">locale/xelonmusk_da.qm</file>
        <file alias="de">locale/xelonmusk_de.qm</file>
        <file alias="el_GR">locale/xelonmusk_el_GR.qm</file>
        <file alias="en">locale/xelonmusk_en.qm</file>
        <file alias="eo">locale/xelonmusk_eo.qm</file>
        <file alias="es_CL">locale/xelonmusk_es_CL.qm</file>
        <file alias="es_DO">locale/xelonmusk_es_DO.qm</file>
        <file alias="es_MX">locale/xelonmusk_es_MX.qm</file>
        <file alias="es">locale/xelonmusk_es.qm</file>
        <file alias="es_UY">locale/xelonmusk_es_UY.qm</file>
        <file alias="et">locale/xelonmusk_et.qm</file>
        <file alias="eu_ES">locale/xelonmusk_eu_ES.qm</file>
        <file alias="fa_IR">locale/xelonmusk_fa_IR.qm</file>
        <file alias="fa">locale/xelonmusk_fa.qm</file>
        <file alias="fi">locale/xelonmusk_fi.qm</file>
        <file alias="fr_CA">locale/xelonmusk_fr_CA.qm</file>
        <file alias="fr">locale/xelonmusk_fr.qm</file>
        <file alias="gl">locale/xelonmusk_gl.qm</file>
        <file alias="gu_IN">locale/xelonmusk_gu_IN.qm</file>
        <file alias="he">locale/xelonmusk_he.qm</file>
        <file alias="hi_IN">locale/xelonmusk_hi_IN.qm</file>
        <file alias="hr">locale/xelonmusk_hr.qm</file>
        <file alias="hu">locale/xelonmusk_hu.qm</file>
        <file alias="id_ID">locale/xelonmusk_id_ID.qm</file>
        <file alias="it">locale/xelonmusk_it.qm</file>
        <file alias="ja">locale/xelonmusk_ja.qm</file>
        <file alias="ka">locale/xelonmusk_ka.qm</file>
        <file alias="kk_KZ">locale/xelonmusk_kk_KZ.qm</file>
        <file alias="ko_KR">locale/xelonmusk_ko_KR.qm</file>
        <file alias="ky">locale/xelonmusk_ky.qm</file>
        <file alias="la">locale/xelonmusk_la.qm</file>
        <file alias="lt">locale/xelonmusk_lt.qm</file>
        <file alias="lv_LV">locale/xelonmusk_lv_LV.qm</file>
        <file alias="mn">locale/xelonmusk_mn.qm</file>
        <file alias="ms_MY">locale/xelonmusk_ms_MY.qm</file>
        <file alias="nb">locale/xelonmusk_nb.qm</file>
        <file alias="nl">locale/xelonmusk_nl.qm</file>
        <file alias="pam">locale/xelonmusk_pam.qm</file>
        <file alias="pl">locale/xelonmusk_pl.qm</file>
        <file alias="pt_BR">locale/xelonmusk_pt_BR.qm</file>
        <file alias="pt_PT">locale/xelonmusk_pt_PT.qm</file>
        <file alias="ro_RO">locale/xelonmusk_ro_RO.qm</file>
        <file alias="ru">locale/xelonmusk_ru.qm</file>
        <file alias="sah">locale/xelonmusk_sah.qm</file>
        <file alias="sk">locale/xelonmusk_sk.qm</file>
        <file alias="sl_SI">locale/xelonmusk_sl_SI.qm</file>
        <file alias="sq">locale/xelonmusk_sq.qm</file>
        <file alias="sr">locale/xelonmusk_sr.qm</file>
        <file alias="sv">locale/xelonmusk_sv.qm</file>
        <file alias="th_TH">locale/xelonmusk_th_TH.qm</file>
        <file alias="tr">locale/xelonmusk_tr.qm</file>
        <file alias="uk">locale/xelonmusk_uk.qm</file>
        <file alias="ur_PK">locale/xelonmusk_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/xelonmusk_uz@Cyrl.qm</file>
        <file alias="vi">locale/xelonmusk_vi.qm</file>
        <file alias="vi_VN">locale/xelonmusk_vi_VN.qm</file>
        <file alias="zh_CN">locale/xelonmusk_zh_CN.qm</file>
        <file alias="zh_HK">locale/xelonmusk_zh_HK.qm</file>
        <file alias="zh_TW">locale/xelonmusk_zh_TW.qm</file>
    </qresource>
</RCC>
