description "XElonMusk Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env XELONMUSKD_BIN="/usr/bin/xelonmuskd"
env XELONMUSKD_USER="xelonmusk"
env XELONMUSKD_GROUP="xelonmusk"
env XELONMUSKD_PIDDIR="/var/run/xelonmuskd"
# upstart can't handle variables constructed with other variables
env XELONMUSKD_PIDFILE="/var/run/xelonmuskd/xelonmuskd.pid"
env XELONMUSKD_CONFIGFILE="/etc/xelonmusk/xelonmusk.conf"
env XELONMUSKD_DATADIR="/var/lib/xelonmuskd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # xelonmuskd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$XELONMUSKD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run xelonmuskd."
        echo "The setting must appear in $XELONMUSKD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"XElonMusk Alert\"" \
            "sunlightcloud@icloud.com"
        echo
        exit 1
    fi

    mkdir -p "$XELONMUSKD_PIDDIR"
    chmod 0755 "$XELONMUSKD_PIDDIR"
    chown $XELONMUSKD_USER:$XELONMUSKD_GROUP "$XELONMUSKD_PIDDIR"
    chown $XELONMUSKD_USER:$XELONMUSKD_GROUP "$XELONMUSKD_CONFIGFILE"
    chmod 0660 "$XELONMUSKD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$XELONMUSKD_PIDFILE" \
    --chuid $XELONMUSKD_USER:$XELONMUSKD_GROUP \
    --exec "$XELONMUSKD_BIN" \
    -- \
    -pid="$XELONMUSKD_PIDFILE" \
    -conf="$XELONMUSKD_CONFIGFILE" \
    -datadir="$XELONMUSKD_DATADIR" \
    -disablewallet \
    -daemon

